<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/13 11:48:59.000.844,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/10 11:01:06.000.244,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 10:35:49.000.664,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/01 16:48:01.000.957,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/13 09:23:51.000.884,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/13 09:31:06.000.728,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Images\UnitLogin.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/13 09:31:06.000.728,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Images\UnitLogin.fmx=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/02/13 09:31:50.000.889,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\MeuMercado.dproj=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/02/13 09:31:59.000.944,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\UnitLogin.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Images\UnitLogin.pas</Transaction>
    <Transaction>2022/02/13 09:31:59.000.944,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\UnitLogin.fmx=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Images\UnitLogin.fmx</Transaction>
    <Transaction>2022/02/13 20:42:54.000.896,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/13 20:45:32.000.740,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\UnitPrincipal.pas</Transaction>
    <Transaction>2022/02/13 20:45:32.000.740,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.fmx=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\UnitPrincipal.fmx</Transaction>
    <Transaction>2022/02/14 22:18:43.000.125,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/14 22:19:30.000.670,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\UnitMercado.pas</Transaction>
    <Transaction>2022/02/14 22:19:30.000.692,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.fmx=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\UnitMercado.fmx</Transaction>
    <Transaction>2022/02/15 20:50:36.000.384,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/15 20:55:53.000.949,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Frames\Frame.Produto.Card.fmx=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/02/15 20:55:53.000.949,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Frames\Frame.Produto.Card.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/15 21:43:53.000.166,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/15 21:44:36.000.339,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\UnitSplash.fmx=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/02/15 21:44:36.000.339,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\UnitSplash.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/16 07:38:48.000.595,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/16 07:40:58.000.535,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.fmx=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\UnitProduto.fmx</Transaction>
    <Transaction>2022/02/16 07:40:58.000.535,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\UnitProduto.pas</Transaction>
    <Transaction>2022/02/24 22:41:08.000.462,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/24 22:41:58.000.935,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.fmx=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\UnitCarrinho.fmx</Transaction>
    <Transaction>2022/02/24 22:41:58.000.935,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\UnitCarrinho.pas</Transaction>
    <Transaction>2022/02/24 23:04:50.000.419,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/24 23:15:46.000.523,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.fmx=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Frames\Frame.ProdutoLista.fmx</Transaction>
    <Transaction>2022/02/24 23:15:46.000.523,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Frames\Frame.ProdutoLista.pas</Transaction>
    <Transaction>2022/02/27 21:21:14.000.610,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/02/27 21:22:06.000.775,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.fmx=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\UnitPedido.fmx</Transaction>
    <Transaction>2022/02/27 21:22:06.000.775,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\UnitPedido.pas</Transaction>
    <Transaction>2022/03/01 10:19:19.000.174,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/03/01 10:20:33.000.720,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.fmx=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\UnitPedidoDetalhe.fmx</Transaction>
    <Transaction>2022/03/01 10:20:33.000.720,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\Unit1.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\99 coders\CursoMercado\Fontes\Mobile\UnitPedidoDetalhe.pas</Transaction>
    <Transaction>2022/05/24 16:26:57.000.585,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/05/24 16:31:27.000.535,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\CursoMercado\Fontes\Mobile\DataModule\DataModule.Usuario.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/05/24 16:31:27.000.535,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\CursoMercado\Fontes\Mobile\DataModule\DataModule.Usuario.dfm=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\CursoMercado\Fontes\Mobile\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 17:01:31.000.623,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\CursoMercado\Fontes\Mobile\Units\uLoading.pas</Transaction>
    <Transaction>2022/05/25 10:42:50.000.568,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/05/25 10:45:15.000.298,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\CursoMercado\Fontes\Mobile\DataModule\DataModule.Mercado.dfm=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\CursoMercado\Fontes\Mobile\Unit1.dfm</Transaction>
    <Transaction>2022/05/25 10:45:15.000.298,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\CursoMercado\Fontes\Mobile\DataModule\DataModule.Mercado.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/05/25 21:58:31.000.105,=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\CursoMercado\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/05/25 21:58:57.000.714,C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\CursoMercado\Fontes\Mobile\Unit1.pas=C:\Users\Giovandro\Documents\Embarcadero\Studio\Projects\CursoMercado\Fontes\Mobile\Units\uConsts.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
